NODE_ENV=development
PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRES_IN=10m
RESET_PASS_URL_LOCAL=
EMAIL_SERVICE="smtp.gmail.com"
EMAIL=
APP_PASSWORD=
SALT_ROUNDS=10
DATABASE_URL=
