# App Environment
NODE_ENV=development
PORT=3000

# Auth - JWT
JWT_ACCESS_TOKEN_SECRET=your-access-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Password Reset
RESET_TOKEN_SECRET=your-reset-secret
RESET_TOKEN_EXPIRES_IN=10m
RESET_PASS_URL_LOCAL=http://localhost:3000/reset-password

# Email (e.g., Gmail SMTP)
EMAIL_SERVICE="smtp.gmail.com"
EMAIL=your-email@gmail.com
APP_PASSWORD=your-app-password

# Security
SALT_ROUNDS=10

# Database (PostgreSQL local)
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/tickmate
